.inputTask {
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px;
    margin-bottom: 15px;
    background-color: #dbe2ef;
    border-radius: 5px;
    gap: 10px;
    padding-right: 10px;
    align-items: center;
    max-width: 600px;

        &Label{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            padding: 12px 15px;
        }

        &Checkbox{ 
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        &Title{
            padding: 5px;
            line-height: 1.2;

            &Edit{
                font: 1rem/1em, 'Roboto', sans-serif;
                border: none;
                padding: 5px;
                background: none;
                box-shadow: 0 4px 0 -3px #3f72af;

                &:focus{
                    outline: none;
                }
            }
        }

        &Edit, &Remove, &Save{
            display: block;
            height: 100%;
            border: none;
            background: none no-repeat center;
            cursor: pointer;
            padding: 0;
            transition: opacity 0.3s;

                &:hover{
                    opacity: 0.7;
                }
        }

        &Edit{
            background-image: url('./images/edit.svg');
        }

        &Remove{
            background-image: url('./images/trash.svg');
        }

        &Save{
            background-image: url('./images/check.svg');
        }
}

.hashtags{
    display: flex;
    flex-wrap: wrap;
    width: 600px;

        &Item{
            display: flex;
            align-items: center;
            border-radius: 7px;
            margin-left: 20px;
            margin-bottom: 10px;
            border: 1px solid #fff;
        }

        &Button{
            font: 1rem/1em, 'Roboto', sans-serif;
            border: none;
            padding: 5px;
            background: none;
            cursor: pointer;
            margin-left: 5px;
            
                &:hover{
                    opacity: 0.7;
                }
        }
}

@media (max-width: 576px) {
    .inputTask{
        grid-template-columns: 30px 1fr 30px 30px;
        gap: 5px;

        &Label{
            padding: 8px 5px;
        }
    }
}